<!DOCTYPE html>
<html>
  <head>
    <title>Biometric PoC</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js" type="text/javascript"></script>
    <script>
      function field_focus(field, email)
{
  if(field.value == 'Email')
  {
    field.value = '';
  }
}

function field_blur(field, email)
{
  if(field.value == '')
  {
    field.value = 'Email';
  }
}

function showCheckmark () {
  document.getElementById('myForm').style.display = 'none';
  document.getElementById('okok').style.display = 'block';
}

//Fade in dashboard box
$(document).ready(function(){
    $('.box').hide().fadeIn(1000);
    });

//Stop click event
$('a').click(function(event){
    event.preventDefault(); 
	});
    </script>
    <style>
      body{
        font-family: 'Open Sans', sans-serif;
        background:#3498db;
        margin: 0 auto 0 auto;  
        width:100%; 
        text-align:center;
        margin: 20px 0px 20px 0px;   
      }

      p{
        font-size:12px;
        text-decoration: none;
        color:#ffffff;
      }

      h1{
        font-size:1.5em;
        color:#525252;
      }

      .box{
        background:white;
        width:300px;
        border-radius:6px;
        margin: 0 auto 0 auto;
        padding:0px 0px 70px 0px;
        border: #2980b9 4px solid; 
      }

      .email{
        background:#ecf0f1;
        border: #ccc 1px solid;
        border-bottom: #ccc 2px solid;
        padding: 8px;
        width:250px;
        color:#AAAAAA;
        margin-top:10px;
        font-size:1em;
        border-radius:4px;
      }

      .password{
        border-radius:4px;
        background:#ecf0f1;
        border: #ccc 1px solid;
        padding: 8px;
        width:250px;
        font-size:1em;
      }

      .btn{
        background:black !important;
        width:125px;
        padding:0;
        color:white;
        border-radius:4px;
        border: #27ae60 1px solid;
        margin-top:20px;
        margin-bottom:20px;
        float:left;
        margin-left:16px;
        font-weight:800;
        font-size:0.8em;
      }

      .btn:hover{
        background: #2CC06B; 
      }

      #btn2{
        float:left;
        background:#3498db;
        width:125px;  padding-top:5px;
        padding-bottom:5px;
        color:white;
        border-radius:4px;
        border: #2980b9 1px solid;

        margin-top:20px;
        margin-bottom:20px;
        margin-left:10px;
        font-weight:800;
        font-size:0.8em;
      }

      #btn2:hover{ 
      background:#3594D2; 
      }

      input[type="submit"] {
        border: none;
        background: transparent;
        padding: 8px;
        width:125px;
        outline:none;
      }
    </style>
  </head>
<body>

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:700,600' rel='stylesheet' type='text/css'>

    <form onsubmit="showCheckmark();return false;" -->
    <div class="box">
    <h1>Bio Autofill PoC</h1>

    <input type="email" name="email" placeholder="Email" onFocus="field_focus(this, 'email');" onblur="field_blur(this, 'email');" class="email" autocomplete="username"/>

    <input type="password" name="your-super-safe-password" placeholder="*****" onFocus="field_focus(this, 'email');" onblur="field_blur(this, 'email');" class="email" autocomplete="current-password" />

    <input class="btn" type="submit" value="Sign In"></input>

    <a href="#"><div id="btn2">Sign Up</div></a>

    </div>

    <p>Forgot your password? <u style="color:#f1c40f;">Click Here!</u></p>

    </form>



    <div id="okok" style="display:none">
      <img src="https://toppng.com/uploads/preview/best-free-checkmark-check-mark-transparent-background-free-11562873601nxp1ox2tft.png" />
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js" type="text/javascript"></script>

</body>
</html>


