<!DOCTYPE html>
<html>
  <head>
    <title>Biometric PoC</title>
  </head>
  <body onload="init()">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js" type="text/javascript"></script>
    <style>
	body{
	  font-family: 'Open Sans', sans-serif;
	  background:#3498db;
	  margin: 0 auto 0 auto;  
	  width:100%; 
	  text-align:center;
	  margin: 20px 0px 20px 0px;   
	}

	p{
	  font-size:12px;
	  text-decoration: none;
	  color:#ffffff;
	}

	h1{
	  font-size:1.5em;
	  color:#525252;
	}

	.box{
	  background:white;
	  width:300px;
	  border-radius:6px;
	  margin: 0 auto 0 auto;
	  padding:0px 0px 70px 0px;
	  border: #2980b9 4px solid; 
	}

	.email{
	  background:#ecf0f1;
	  border: #ccc 1px solid;
	  border-bottom: #ccc 2px solid;
	  padding: 8px;
	  width:250px;
	  color:#AAAAAA;
	  margin-top:10px;
	  font-size:1em;
	  border-radius:4px;
	}

	.password{
	  border-radius:4px;
	  background:#ecf0f1;
	  border: #ccc 1px solid;
	  padding: 8px;
	  width:250px;
	  font-size:1em;
	}

	.btn{
	  background:black !important;
	  width:125px;
	  color:white;
	  border-radius:4px;
	  border: #27ae60 1px solid;
	  margin-top:40px;
	  margin-bottom:-40px;
	  margin-left:16px;
	  font-weight:800;
	  font-size:0.8em;
	}

	.btn:hover{
	  background: #2CC06B; 
	}

	#btn2{
	  background:#3498db;
	  width:125px;
	  padding-top:5px;
	  padding-bottom:5px;
	  color:white;
	  border-radius:4px;
	  border: #2980b9 1px solid;
	  margin: 20px auto 20px auto;
	  font-weight:800;
	  font-size:0.8em;
	}

	#btn2:hover{ 
	background:#3594D2; 
	}

	input[type="submit"] {
	  border: none;
	  background: transparent;
	  padding: 8px;
	  width:125px;
	  outline:none;
	}
    </style>

	<h2>Biometric Autofill PoC</h2><br>

	<form id="signUp">
	  <div class="box">
	    <h1>Sign Up</h1>
	    <input type="email" name="email" placeholder="Email" onFocus="field_focus(this, 'email');" onblur="field_blur(this, 'email');" class="email" autocomplete="username email"/>
	    <input type="password" name="your-super-safe-password" placeholder="*****" onFocus="field_focus(this, 'email');" onblur="field_blur(this, 'email');" class="email" autocomplete="new-password" />
	    <input class="btn" type="submit" value="Register" ></input>
	  </div>
	</form><br><br>

	<form id="signIn">
	  <div class="box">
	    <h1>Sign In</h1>
	    <input type="email" name="email" placeholder="Email" onFocus="field_focus(this, 'email');" onblur="field_blur(this, 'email');" class="email" autocomplete="username"/>
	    <input type="password" name="your-super-safe-password" placeholder="*****" onFocus="field_focus(this, 'email');" onblur="field_blur(this, 'email');" class="email" autocomplete="current-password" />
	    <div id="btn2"><input type="submit" style="color:white;font-weight:bolder" value="Login"></input></div>
	  </div>
	  <p>Forgot your password? <u style="color:#f1c40f;">Click Here!</u></p>
	</form>

	<div id="okok" style="display:none">
	  <center><a href="/pocs/biometric" style="padding:30px;border-radius:5px;background-color:#3498db">Back</a></center><br><br>
	  <img src="https://www.kindpng.com/picc/m/72-720383_checkmark-transparent-png-pictures-transparent-background-check-mark.png" style="width:400px"/>
	</div>

      <a href="/pocs/biometric/iframe-test" style="padding:10px;color:white">iframe-test</a>
    <script>
	function field_focus(field, email) {
	  if(field.value == 'Email') {
	    field.value = '';
	  }
	}

	function field_blur(field, email) {
	  if(field.value == '') {
	    field.value = 'Email';
	  }
	}

	function showCheckmark () {
	  document.getElementById('signIn').style.display = 'none';
	  document.getElementById('signUp').style.display = 'none';
	  document.getElementById('okok').style.display = 'inherit';
	}
	
	function init () {
	  //document.body.addEventListener('submit', function ajax(e){
	  const submitHandler = (e) => {
	    e.preventDefault();
	    setTimeout(() => {
	      // e.target.parentNode.removeChild(e.target); // Or alternatively just hide the form: e.target.style.display = 'none';
	      history.replaceState({ success: true }, 'title', '/registered')

	      // This is working too!!! (uncomment the history.xxxState(..) line above) (it works when the http response is a redirect or a 200 status)
	      var request = new XMLHttpRequest();
	      request.open('POST', 'https://tr.snapchat.com/p', true);
	      request.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded; charset=UTF-8');
	      request.send();
	      showCheckmark();
	    }, 1);
	  };
	  //});
	  var ff1 = document.getElementById('signIn');
	  ff1.addEventListener('submit', submitHandler, false);
	  var ff2 = document.getElementById('signUp');
	  ff2.addEventListener('submit', submitHandler, false);
	}

	$(document).ready(function(){
	  $('.box').hide().fadeIn(1000);
	});
    </script>

  <br><br><sub><sub style="color:#c4c5c5"> &nbsp; v1.0.23</sub></sub>
  </body>
</html>


